# bucketlistener

./: README.md  build.gradle  settings.gradle
src/main/java/com/bucketlistener/: ListenerApplication.java
src/main/java/com/bucketlistener/configuration/: ListenerConfiguration.java
src/main/java/com/bucketlistener/controller/: PubSubMessageReceiver.java
src/main/java/com/bucketlistener/dto/: StorageObject.java
src/main/java/com/faxlistener/: MainClass.java
src/main/java/com/faxlistener/configuration/: FaxListenerConfiguration.java  GCPConfiguration.java  PubSubAppConfig.java
src/main/java/com/faxlistener/controller/: FilesTestController.java  PubSubMessageReceiver.java
src/main/java/com/faxlistener/dto/: StorageObject.java
src/main/java/com/faxlistener/listenerpoc/: ListenerPocApplication.java  MainClass.java
src/main/java/com/faxlistener/model/: StorageObject.java
src/main/resources/: application.yaml
