plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: "java"
apply plugin: "jacoco"

group = 'com.faxlistener'
version = '0.0.1'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

ext {
	springCloudVersion = "2021.0.7"
	gcpCloudVersion = '3.5.2'
	swaggerVersion = '1.6.15'
	lombokVersion = '1.18.28'
	h2Version = '2.2.220'
	mapstructVersion = "1.5.3.Final"
	mapstructBindingVersion = "0.2.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//	// Spring Cloud Storage
//	implementation "com.google.cloud:spring-cloud-gcp-starter-storage:${gcpCloudVersion}"
//
//	// Cloud Trace
//	implementation "com.google.cloud:spring-cloud-gcp-starter-trace:${gcpCloudVersion}"


	// Lombok
	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.projectlombok:lombok'

	//Swagger
	implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"

	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.2.8.RELEASE'
	implementation "org.springframework.integration:spring-integration-core"
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("jar") {
	enabled = false
}
